<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Galeria - Minha Culpa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Galeria</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="personagens.html">Personagens</a>
        <a href="sinopse.html">Sinopse</a>
        <a href="galeria.html">Galeria</a>
    </nav>
</header>

<section class="galeria">
    <h2>Imagens do Filme</h2>
    <img src="img/elenco.jpeg" alt="Elenco">
    <img src="img/Elenco.jpeg" alt="Elenco">
    <img src="img/batom.jpeg" alt="Cena corrida">
    <img src="img/LeJ.jpeg" alt="Lion e Jenna">
    <img src="img/NeN.jpeg" alt="Nick e Noah">
    <img src="img/WeR.jpeg" alt="William e Rafaella">

    <h2>Elenco</h2>
    <img src="img/Noah.jpeg" alt="Nicole Wallace">
    <img src="img/Gabriel.jpeg" alt="Gabriel Guevara">
    <img src="img/Fran.jpeg" alt="Fran Berenguer">
    <img src="img/Eva.jpeg" alt="Eva Ruiz">
    <img src="img/Marta.jpeg" alt="Marta Hazas">
    <img src="img/Victor.jpeg" alt="Víctor Varona">
    <img src="img/Iván.jpeg" alt="Iván Massagué">
    <img src="img/Sánchez.jpeg" alt="Iván Sánchez">
    <img src="img/Adriana.jpeg" alt="Adriana Ubani">
    <img src="img/Eve.jpeg" alt="Eve Ryan">
    <img src="img/Pablo.jpeg" alt="Pablo Riguero">
    <img src="img/Lucas.jpeg" alt="Lucas Nabor">

</section>

</body>
</html>

