<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Culpa - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Minha Culpa (Culpa Mía)</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="personagens.html">Personagens</a>
        <a href="sinopse.html">Sinopse</a>
        <a href="galeria.html">Galeria</a>
    </nav>
</header>

<section>
    <h2>Bem-vindo ao site sobre Minha Culpa</h2>
    <p>Quem criou? Domingo González,escreveu o roteiro juntamente com Mercedes Ron.</p>
    <p>Criada na triologia de livros "Culpables" de Mercedes Ron. Lançamento dia 08/07/2023 na plataforma amazon</p>

    <div class="imagem-home">
        <img src="img/capa.jpeg" alt="Imagem do filme Minha Culpa">
    </div>
</section>

</body>
</html>

