<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Personagens - Minha Culpa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Personagens</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="personagens.html">Personagens</a>
        <a href="sinopse.html">Sinopse</a>
        <a href="galeria.html">Galeria</a>
    </nav>
</header>

<section>
    <h2>Principais Personagens</h2>

    <ul>
        <li><strong>Noah:</strong> Protagonista forte e independente.</li>
        <li><strong>Nick:</strong> Seu novo meio-irmão, rebelde e misterioso.</li>
        <li><strong>Rafa:</strong> Amigo de Nick, ligado às corridas clandestinas.</li>
        <li><strong>Ronnie:</strong> Antagonista perigoso.</li>
        <li><strong>Jenna:</strong> Amiga próxima de Noah.</li>
    </ul>
</section>

</body>
</html>

