<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sinopse - Minha Culpa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Sinopse</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="personagens.html">Personagens</a>
        <a href="sinopse.html">Sinopse</a>
        <a href="galeria.html">Galeria</a>
    </nav>
</header>

<section>
    <h2>Enredo</h2>

    <p>Noah precisa se mudar para a mansão do novo marido de sua mãe. Lá, ela conhece Nick, um jovem bonito, explosivo e envolvido em corridas clandestinas.</p>
    <p>Rapidamente, a convivência entre eles evolui para uma tensão emocional e romântica proibida.</p>
    <p>Segredos do passado e perigos externos colocam os dois em risco enquanto seus sentimentos crescem.</p>
    <p>Noah deixa sua cidade, namorado e amigos para se mudar para a mansão do novo marido da mãe. Lá conhece seu novo meio-irmão, Nick, e suas personalidades não batem desde o início. Mas a atração que sente em um pelo outro cresce imensamente.</p>

</section>

</body>
</html>

