body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    margin: 0;
}

header {
    background-color: #8B0000;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
}

h1, h2 {
    color: #e63946;
}

.galeria img {
    width: 250px;
    margin: 10px;
    border: 2px solid #e63946;
}


.imagem-home {
    margin-top: 20px;
    text-align: center;
}

.imagem-home img {
    width: 350px; 
    border: 3px solid #e63946;
    border-radius: 5px;
}
